<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Lab setup Reports </p>
            </div>
        <div>
        <div class='details'>
            Report: {{report}}<br/>
            Date: {{date}}<br/>

            <hr class='hrItem' />

            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">SL NO</th>
                    <th scope="col">LAB Name</th>
                    <th scope="col">FQDN</th>
                    <th scope="col">OS</th>
                    <th scope="col">COM Details</th>
                    <th scope="col">Other Details</th>

                  </tr>
                </thead>
                {% for data in all%}

    <tbody>
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{data.lab_name}}</td>
          <td>{{data.Host_name}}</td>
          <td>{{data.FQDN}}</td>
          <td>{{data.OS}}</td>
          <td>{{data.COM_port_details}}</td>
          <td>{{data.Other_details}}</td>

        </tr>
    </tbody>
{% endfor %}
        </div>
    </div>
    </body>
</html>